==589== Helgrind, a thread error detector
==589== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==589== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==589== Command: ./philo 100 2000 30 30 1
==589== Parent PID: 1
==589== 
==589== 
==589== Process terminating with default action of signal 2 (SIGINT)
==589==    at 0x495526D: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==589==    by 0x495AEF6: nanosleep (nanosleep.c:27)
==589==    by 0x498D88E: usleep (usleep.c:32)
==589==    by 0x10B7CC: dying (mang_action.c:89)
==589==    by 0x1094F6: life_begin (main.c:78)
==589==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==589==    by 0x485D608: start_thread (pthread_create.c:477)
==589==    by 0x4997162: clone (clone.S:95)
==589== 
==589== Use --history-level=approx or =none to gain increased speed, at
==589== the cost of reduced accuracy of conflicting-access information
==589== For lists of detected and suppressed errors, rerun with: -s
==589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1088996 from 188)
